fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
httpx>=0.25.0
pydantic-settings>=2.1.0
python-multipart>=0.0.6

[auth]
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.6
cryptography>=41.0.0

[cache]
redis>=5.0.0
aioredis>=2.0.0
hiredis>=2.2.0

[database]
sqlalchemy>=2.0.0
alembic>=1.13.0
asyncpg>=0.29.0
psycopg2-binary>=2.9.9

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.12.0
pytest-xdist>=3.5.0
pytest-benchmark>=4.0.0
pytest-randomly>=3.15.0
pytest-sugar>=0.9.7
pytest-timeout>=2.2.0
httpx>=0.25.0
factory-boy>=3.3.0
freezegun>=1.2.0
respx>=0.20.0
pre-commit>=3.5.0
mypy>=1.7.0
ruff>=0.1.6
bandit[toml]>=1.7.5
safety>=2.3.0
semgrep>=1.45.0
pip-audit>=2.6.0
vulture>=2.10
radon>=6.0.1
xenon>=0.9.0
interrogate>=1.5.0
dlint>=0.14.1
flake8-secure-coding-standard>=1.4.0
cohesion>=1.0.0
pyroma>=4.2
check-manifest>=0.49
twine>=4.0.2
build>=1.0.0
tox>=4.11.0
nox>=2023.4.22
invoke>=2.2.0
ptpython>=3.0.0
ipython>=8.17.0
rich>=13.7.0
typer>=0.9.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0
mkdocs-swagger-ui-tag>=0.6.0

[monitoring]
structlog>=23.2.0
sentry-sdk[fastapi]>=1.40.0
prometheus-client>=0.19.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0

[production]
backend-api[auth,cache,database,monitoring,validation]
gunicorn>=21.2.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.12.0
httpx>=0.25.0
coverage[toml]>=7.3.0
factory-boy>=3.3.0
freezegun>=1.2.0

[validation]
email-validator>=2.1.0
phonenumbers>=8.13.0
python-dateutil>=2.8.2
