plubot-backend/
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ app.py вњ… actualizado con blueprint integrations
в”њв”Ђв”Ђ celery_tasks.py
в”њв”Ђв”Ђ dump.rdb
в”њв”Ђв”Ђ estructura_carpetas.py
в”њв”Ђв”Ђ plubot.log
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ TESTERS/
в”‚   в”њв”Ђв”Ђ fix_all_users.py
в”‚   в”њв”Ђв”Ђ fix_user.py
в”‚   в”њв”Ђв”Ђ generar_clave.py
в”‚   в”њв”Ђв”Ђ reset_password_test2.py
в”‚   в”њв”Ђв”Ђ test_smtp.py
в”‚   в”њв”Ђв”Ђ verify_reset_test3.py
в”‚   в”њв”Ђв”Ђ verify_test_user.py
в”‚   в””в”Ђв”Ђ verify_user.py
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ contact.py
в”‚   в”њв”Ђв”Ђ conversations.py
в”‚   в”њв”Ђв”Ђ grok.py
в”‚   в”њв”Ђв”Ђ integrations.py вњ… NUEVO вЂ” endpoints Google Sheets, Notion, Trello
в”‚   в”њв”Ђв”Ђ plubots.py
в”‚   в”њв”Ђв”Ђ quotas.py
в”‚   в”њв”Ђв”Ђ subscribe.py
в”‚   в”њв”Ђв”Ђ templates.py
в”‚   в”њв”Ђв”Ђ webhook.py
в”‚   в””в”Ђв”Ђ whatsapp.py вњ… actualizado con blueprint integrations
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ celery_config.py
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ instance/
в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в””в”Ђв”Ђ versions/
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conversation.py
в”‚   в”њв”Ђв”Ђ flow.py
в”‚   в”њв”Ђв”Ђ flow_edge.py
в”‚   в”њв”Ђв”Ђ message_quota.py
в”‚   в”њв”Ђв”Ђ plubot.py
в”‚   в”њв”Ђв”Ђ template.py
в”‚   в””в”Ђв”Ђ user.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ grok_service.py
в”‚   в”њв”Ђв”Ђ mail_service.py
в”‚   в”њв”Ђв”Ђ pdf_service.py
в”‚   в”њв”Ђв”Ђ redis_service.py
в”‚   в””в”Ђв”Ђ twilio_service.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”њв”Ђв”Ђ templates.py
в”‚   в””в”Ђв”Ђ validators.py
