aiohappyeyeballs==2.4.6
aiohttp==3.8.6
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.15.1
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
async-timeout==4.0.3
attrs==25.1.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
billiard==4.2.1
blinker==1.9.0
celery==5.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
et_xmlfile==2.0.0
fastapi==0.104.1
Flask==3.1.0
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
Flask-Mail==0.10.0
flower==2.0.1
fonttools==4.56.0
frozenlist==1.5.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.25.2
humanize==4.12.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.2
kiwisolver==1.4.8
kombu==5.5.2
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.8.0
multidict==6.1.0
numpy==1.26.4
openpyxl==3.1.2
packaging==24.2
pandas==2.1.1
pillow==11.1.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.0
psycopg2-binary==2.9.10
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
PyJWT==2.10.1
pyparsing==3.2.1
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-telegram-bot==20.6
pytz==2025.1
ratelimit==2.2.1
redis==5.2.1
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.38
starlette==0.27.0
tornado==6.4.2
twilio==9.5.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.23.2
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
yarl==1.18.3
